PORT='4000'
DB_TODO_ENDPOINT='https://6678832a0bd45250561eea99.mockapi.io/todos'
JWT_SECRET='1b7d5271ee1bd62d55d40fa455616aef94772f45d8cf1f91595d70bf0aaa95ba'
LOCAL_DB='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10'
# If you are using special characters in admin password you should replace that char with ASCII percent encoded one.
ATLAS_DB='mongodb+srv://relando:Wd%401123@cluster0.jpqgklk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='todoapp'
DB_TEST='test'